# API Configuration


 VITE_API_URL=http://192.168.1.14:8000
# VITE_API_URL=http://localhost:8000
VITE_USE_MOCK=false

# Replace with your FastAPI backend URL in production
# Example: VITE_API_URL=https://api.yourdomain.com
